# Webbanhang

./: WebsiteBanHang.sln
tuan3/: Program.cs  WebsiteBanHang.csproj  appsettings.json
tuan3/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
tuan3/Models/: Blog.cs  Cart.cs  CartDetail.cs  CartItem.cs  Catology.cs  Menu.cs  Product.cs  Slider.cs  User.cs  WebsiteBanHangContext.cs
tuan3/Properties/: launchSettings.json
tuan3/ViewModels/: AdminViewModel.cs  BlogViewModel.cs  CartViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  UserViewModel.cs
tuan3/Views/: _ViewImports.cshtml
tuan3/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tuan3/Views/Cart/: Index.cshtml  Payment.cshtml  Success.cshtml
tuan3/Views/Home/: Blogs.cshtml  Contacts.cshtml  Index.cshtml  _ProductPartial.cshtml  _SlidePartial.cshtml
tuan3/Views/Product/: CateProd.cshtml  Index.cshtml  ProdDetail.cshtml
tuan3/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
tuan3/Views/User/: Info.cshtml  Login.cshtml  Register.cshtml
tuan3/wwwroot/css/: site.css
tuan3/wwwroot/images/: Thumbs.db
tuan3/wwwroot/images/products/: lap1.jfif  lap11.jfif  lap2.jfif  lap4.jfif  lap7.jfif  lap8.jfif  lap9.jfif  may1.jfif  may11.jfif  may2.jfif  may3.jfif  may4.jfif  may5.jfif  may6.jfif  may7.jfif  may8.jfif  may9.jfif  tải xuống.jfif
tuan3/wwwroot/images/sliders/: Thumbs.db
tuan3/wwwroot/js/: cart.js
